# API Config
PORT=3000
API_SECRET=mi_secret_para_jwt

# SQL Server en Azure
SQLSERVER_SERVER=seguridad.database.windows.net
SQLSERVER_DATABASE=SeguridadBD
SQLSERVER_USER=orasystem
SQLSERVER_PASSWORD=admin123.

# Logging
LOG_LEVEL=info 